Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values) return _elm.Repl.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var tsol = {ctor: "_Tuple0"};
   var deltron3030 = A3($List.map2,
   F2(function (x,y) {    return x + y;}),
   _U.list([9,8,7,6,5]),
   _U.list([4,4,7,7]));
   return _elm.Repl.values = {_op: _op
                             ,deltron3030: deltron3030
                             ,tsol: tsol};
};